<?xml version="1.0"?>
<!--
   Edu_default

   @category    Edu
   @package     Edu_default
   @author      Egils Eglitis <info@scandiweb.com>
   @copyright   Copyright (c) 2018 Scandiweb, Ltd (https://scandiweb.com)
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
            <container name="top-header-container" htmlClass="top-header-container" htmlTag="div" />
            <container name="header-nav-container" htmlClass="header-nav-container" htmlTag="div" />
        </referenceContainer>

        <move element="header.panel.wrapper" destination="top-header-container" />
        <move element="header-wrapper" destination="top-header-container" />

        <move element="navigation.sections" destination="header-nav-container" before="top.container" />
        <move element="top.container" destination="header-nav-container" after="navigation.sections" />

        <referenceBlock name="store.settings" remove="true" />
    </body>
</page>