<?xml version="1.0"?>
<!--
   Edu_default

   @category    Edu
   @package     Edu_default
   @author      Egils Eglitis <info@scandiweb.com>
   @copyright   Copyright (c) 2018 Scandiweb, Ltd (https://scandiweb.com)
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <css src="mage/calendar.css"/>
        <script src="requirejs/require.js"/>
        <css src="css/styles.css"/>
        <css src="https://use.fontawesome.com/releases/v5.5.0/css/all.css" src_type="url"/>
    </head>
</page>
